
select,
textarea,
textarea,
input{
  outline: none;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  padding: 0.6em;
  box-sizing: border-box;
  font-size: 1em;
  background: #fff;
  border: 1px solid @light-gray;
  resize: none;
  &:focus{
    border-bottom-color: @green;
  }
}


.field{
  margin-top: 1em;
  position: relative;
  &:after{
    content: "";
    display: table;
    clear: both;
  }
  select,
  textarea,
  input{
    padding: 1em;
    margin: 0;
    box-sizing: border-box;
    display: block;
    border: none;
    font-size: 1em;
    background: transparent;
    width: 100%;
  }
}
.field-label{
  display: block;
  padding: 0.6em 0;
  font-size: 0.8em;
  text-transform: uppercase;
  color: @gray;
}
.field-input{
  position: relative;
  border: 1px solid #ddd;
  background: #fff;
}
.field-required{
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 1em 1em 0;
  border-color: transparent @red transparent transparent;
  position: absolute;
  top: -1px;
  right: -1px;
}

.field.focus{
  .field-label{
    color: @dark-gray;
  }
  .field-input{
    border-color: @blue;
  }
}

.FieldtypeFields{
  .item{
    padding: 1em;
    border: 1px solid @light-gray;
    margin: -1px;
    background: #fff;
  }
}


.form-actions{
  background: #fff;
  position: fixed;
  bottom: 0;
  padding: 1em 0;
  margin-top: 2em;
  box-sizing: border-box;
  right: 0;
  left: 0;
  text-align: right;
  z-index: 200;
  box-shadow: 0 0 .3em rgba(0,0,0,0.2);
}
