.column{
  display: inline-block;
  vertical-align: top;
  margin: 0 1%;
}

.column-1{
  width: 6.333%;
}
.column-2{
  width: 14.667%;
}
.column-3{
  width: 23%;
}
.column-4{
  width: 31.333%;
}
.column-5{
  width: 39.667%;
}
.column-6{
  width: 48%;
}
.column-7{
  width: 56.333%;
}
.column-8{
  width: 64.667%;
}
.column-9{
  width: 73%;
}
.column-10{
  width: 81.333%;
}
.column-11{
  width: 89.667%;
}
.column-12{
  width: 98%;
}