/* Colors */
@white: #fff;
@translucent-white: rgba(255, 255, 255, 0.85);

@black: #000;
@translucent-black: rgba(0, 0, 0, 0.3);

@darker-gray: #333;
@dark-gray: #666;
@gray: #aaa;
@light-gray: #ddd;
@lighter-gray: #eee;
@soft-gray: #f5f5f5;

@blue: #2dafd3;
@dark-blue: darken(@blue, 5%);
@darker-blue: darken(@blue, 15%);

@navy: #4d5165;
@dark-navy: darken(@navy, 10%);
@light-navy: lighten(@navy, 10%);

@green: #40c765;
@dark-green: darken(@green, 10%);
@light-green: lighten(@green, 10%);

@red: #E8464E;
@dark-red: darken(@red, 10%);
@light-red: lighten(@red, 10%);


@orange: #f4a056;
@dark-orange: darken(@orange, 10%);
@light-orange: lighten(@orange, 10%);

/* ELEMENT COLORS */

@link-color: @navy;
@link-hover-color: @blue;

@header-background: #00bfee;
@sidebar-background: #463e3d;
@sidebar-background: @darker-gray;


/* SIZES */

@header-height: 50px;
@sidebar-width: 200px;