@import "_variables";
@import "_normalize";
@import "font-awesome/font-awesome";

body {
  min-height: 100%;
  font-size: 15px;
  margin: 0px;
  padding: 0px;
  color: @dark-gray;
  background: #f5f5f5;
  min-width: 320px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

h1{
  color: #fff;
  padding: 1em 0;
  margin: 0;
  line-height: 1em;
}

a{
  text-decoration: none;
  color: @blue;
  &:hover{
    text-decoration: underline;
    color: darken(@blue, 20%);
  }
}

button,
select,
textarea,
input{
  outline: none;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  padding: 0.6em;
  box-sizing: border-box;
  font-size: 1em;
  background: #fff;
  border: 1px solid @light-gray;
  resize: none;
  &:focus{
    border-bottom-color: @green;
  }
}

.description{
  color: @gray;
  font-size: 0.8em;
}

.container{
  padding: 0 2em;
  box-sizing: border-box;
  max-width: 100%;
//  width: 700px;
  margin: 0 auto;
}

.menu{
  padding: 0;
  margin: 0;
  list-style: none;
  .item{
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;

    padding: 0.8em 1em;
    text-decoration: none !important;

  }

  &.vertical{
    .item{
      display: block;
    }
  }
}



.dropdown{
  display: none !important;
}

#header,
#sidebar{
  background: @blue;
  background: @darker-gray;
}

#sidebar{
  width: 20%;
  height: 100%;
  position: fixed;
  top: 0;
}

#main{
  padding-bottom: 2em;
  margin-left: 20%;
}

#formTabs{
  background: @dark-blue;
  background: @dark-gray;
}

.main-menu{
  a{
    color: #fff;
    &:hover{
      background: darken(@blue, 20%);
    }
  }
}



/**

Buttons

**/

.button{
//  border-radius: 2em;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  padding: 0.6em 1.5em;
  background: @green;
  font-weight: normal;
  color: #fff !important;
  text-decoration: none !important;
  font-weight: bold;
  line-height: 1em;
  display: inline-block;
  font-size: 1em;
  &:hover{
    background: darken(@green, 20%);

  }
  .icon{
    color: #fff;
  }
}


/**

Tabs

**/



.menu-tabs{
  a{
    color: #fff;
  }
  .item{
    &.active{
      background: @soft-gray;
      a{
        color: @gray;
      }
    }
  }
}

.tabs{
  padding: 0;
  list-style: none;
}

.tab{
  display: none;
  &.active{
    display: block;
  }
}

/**

Tables

**/

.table{
  width: 100%;
  border-collapse: collapse;
//  border: 1px solid @light-gray;

  margin-top: 1em;



  th,
  td{
    padding: 0.8em;
    background: #fff;
    text-align: left;
//    border-left: 1px solid @soft-gray;
//    border-top: 1px solid @soft-gray;
    &:first-child{
      border-left: none !important;
    }
  }
  th{
    color: #fff;
    font-weight: normal;
//    border-top: 1px solid @light-gray;
//    border-bottom: 1px solid @light-gray;
    background: @dark-gray;

  }

}


/*

Filelist

*/

/**

Fields

**/

.field{
  margin-top: 1em;
  position: relative;
  &:after{
    content: "";
    display: table;
    clear: both;
  }
  select,
  textarea,
  input{
    padding: 1em;
    margin: 0;
    box-sizing: border-box;
    display: block;
    border: none;
    font-size: 1em;
    background: transparent;
    width: 100%;
  }
}
.field-label{
  display: block;
  padding: 0.6em 0;
  font-weight: bold;
  font-size: 0.78em;
  color: @gray;
}
.field-input{
  position: relative;
  border: 1px solid #ddd;
  background: #fff;
}
.field-required{
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 1em 1em 0;
  border-color: transparent @red transparent transparent;
  position: absolute;
  top: -1px;
  right: -1px;
}

.field.focus{
  .field-label{
    color: @dark-gray;
  }
  .field-input{
    border-color: @blue;
  }
}

.FieldtypeFields{
  .item{
    padding: 1em;
    border: 1px solid @light-gray;
    margin: -1px;
    background: #fff;
  }
}

/**

PageTree

**/

.page-tree{

}

.page-tree-list{
  list-style: none;
}
.page-tree-root{
  padding: 0 !important;
//  border: none !important;
}


.page-tree-list{
  list-style: none;
//  border-left: 1px solid #ddd;
}

.page-tree-item{
  padding: .7em .9em;
  background: #fff;
  margin-bottom: 0.5em;
//  border: 1px solid @light-gray;
  border-radius: 2em;
  .icon{
    color: @green;
    margin-right: 0.6em;
  }
}
.page-tree-item-edit{
  text-decoration: none;
}

