/*! xPages Admin Theme by Adam Spruijt = copyright 2013 */
@import "_variables";

/*******************************
      Import Semantic-ui
*******************************/

/* Elements */
@import "semantic-ui/elements/button";
// @import "semantic-ui/elements/container";
@import "semantic-ui/elements/icon";
@import "semantic-ui/elements/divider";
// @import "semantic-ui/elements/flag";
@import "semantic-ui/elements/header";
@import "semantic-ui/elements/image";
@import "semantic-ui/elements/input";
@import "semantic-ui/elements/label";
@import "semantic-ui/elements/loader";
// @import "semantic-ui/elements/progress";
// @import "semantic-ui/elements/reveal";
@import "semantic-ui/elements/segment";
@import "semantic-ui/elements/step";

/* Collections */
// @import "semantic-ui/collections/breadcrumb";
@import "semantic-ui/collections/form";
// @import "semantic-ui/collections/grid";
@import "semantic-ui/collections/menu";
// @import "semantic-ui/collections/message";
@import "semantic-ui/collections/table";

/* Modules */
// @import "semantic-ui/modules/accordion";
// @import "semantic-ui/modules/chatroom";
// @import "semantic-ui/modules/checkbox";
@import "semantic-ui/modules/dropdown";
// @import "semantic-ui/modules/modal";
// @import "semantic-ui/modules/nag";
// @import "semantic-ui/modules/popup";
// @import "semantic-ui/modules/rating";
// @import "semantic-ui/modules/search";
// @import "semantic-ui/modules/shape";
// @import "semantic-ui/modules/sidebar";
// @import "semantic-ui/modules/sticky";
@import "semantic-ui/modules/tab";
@import "semantic-ui/modules/transition";
// @import "semantic-ui/modules/video";

/* Views */
// @import "semantic-ui/views/comment";
// @import "semantic-ui/views/feed";
@import "semantic-ui/views/item";
@import "semantic-ui/views/list";
// @import "semantic-ui/views/statistic";


html,
body {
  min-height: 100%;
  font-size: 15px;
  margin: 0px;
  padding: 0px;
  color: #555555;
  background: #f5f5f5;
  min-width: 320px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

a{
  color: #009FDA;
  text-decoration: none;
  &:hover{
    color: #00bcff;
  }
}

#header{
  padding: 1em 0 0 0;
}

#main{
//  padding: 2em 0;
  > .container{
    padding: 0 0 2em 0;
  }
}

.container{
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}

.page-login{
	height: 100%;
  background: #333;
}

.ui.segment.form.form-login{
	width: 250px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -107px 0 0 -125px;
}

// page tree

.page-tree-list{
  list-style: none;
  &.page-tree-root{
    padding: 0;

  }
  .page-tree-item.ui.segment{
    padding: 0.3em;
    min-height: 2.5em;
    margin-bottom: 0.4em;
    a.page-item-edit-link{
      margin-top: 0.37em;
      // float: left;
      display: inline-block;
      text-decoration: none;
      margin-left: 0.4em;
      color: #6c7aff !important;
      &:hover{
        text-decoration: underline;
      }
    }
  }

}

// sortable placeholder arrow
.sortable-placeholder{
  position: relative;
  background: #eee;
  &:before,
  &:after {
    position: absolute;
    z-index: 100;
    content: "";
  }
  &:before {
    width: 0;
    height: 0;
    margin-top: -5px;
    left: -5px;
    top: -3px;
    border-style: solid;
    border-width: 7px 0 7px 10px;
    border-color: transparent transparent transparent #007bff;
  }
  &:after {
    width: 8px;
    height: 6px;
    margin-top: -5px;
    left: -12px;
    top: 1px;
    background: #007bff;
  }
}

// jQuery Sortable plugin styles

body.dragging, body.dragging * {
  cursor: move !important;
}

.dragged {
  position: absolute;
  opacity: 1;
  z-index: 2000;
}

.MarkupFieldset{
  margin-bottom: 3em;
}

.MarkupFormTab.ui.segment{
  margin-top: 0;
  border-radius: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;

}

// fixes

.ui.list .item>.icon.button{
  padding: 0.5em;
  margin-right: 0;
}

