@import "_variables";

body {
    background: @brand;
}

.form-login{
  background: @header-background;
//  padding: 1em;
  padding-top: 0;
  width: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -100px 0 0 -100px;
  .field{
    padding: 0 1em;
    box-sizing: border-box;
    .field-input{
//      border: none !important;
    }
    input{
      background-color: transparent !important;

    }

  }
  .button{
    border-radius: 0;
    margin-top: 1em;
    width: 100%;
    background: @main-background;
    color: @gray !important;
    &:hover{
      background: @blue;
      color: #fff !important;
    }
  }
}

.logo{
  max-width: 100%;
//  background-color: transparent;
  height: auto;
  padding: 0;
  margin: 0;
  width: auto;
  text-align: center;
  img{
    max-width: 80%;
    display: inline-block;
    margin: 0;
    position: static;
    margin: 1.3em 0 1em;
  }
}