@import "../Admin/styles/_variables";

.redactor_box {
    border: none;
    border-radius: 0;
    overflow: hidden;
}

.redactor_toolbar {
    box-shadow: none;
    border-bottom: 1px dashed #ddd;
}
.redactor_toolbar li a {
    padding: 0.85em;
}.redactor_toolbar li a:hover {
     background: @blue;
}
.redactor_editor{
    border: none;
}

.redactor_input {
    width: 100%;
    box-sizing: border-box;
}

.redactor_box_fullscreen{
  z-index: 1000 !important;
}