@import "_variables";
@import "_normalize";
@import "font-awesome/font-awesome";

body {
  min-height: 100%;
  font-size: 15px;
  margin: 0px;
  padding: 0px;
  color: @dark-gray;
  background: @main-background;
  min-width: 320px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}

h1{
  color: #fff;
  padding: 1em 0;
  margin: 0;
  line-height: 1em;
}

a{
  text-decoration: none;
  color: @blue;
  &:hover{
    text-decoration: underline;
    color: darken(@blue, 20%);
  }
}

form{
  margin: 0;
}

.description{
  color: @gray;
  font-size: 0.8em;
}
.container{
  padding: 0 2%;
  box-sizing: border-box;
  max-width: 100%;
  margin: 0 auto;
  width: 1100px;
}

.logo{
  display: inline-block;
  vertical-align: middle;
  max-width: 20%;
  width: 120px;
  padding: 1em;
  padding-left: 0;
  margin-right: 1em;
  img{
    max-width: 100%;
    display: block;
  }
}


#header{
  background: @header-background;
  top: 0;
  height: 100%;
  z-index: 5;
  vertical-align: top;
}

#main{
  background: @main-background;
  vertical-align: top;
}


.main-title{
  background: @header-background;
  color: #ccc;
  color: darken(@header-background, 20%);
  font-size: 1.5em;
  padding: 0.6em 0 .8em;
  line-height: 1em;
  text-transform: uppercase;
  box-sizing: border-box;
//  display: none;
}

@import "partials/menus";
@import "partials/buttons";
@import "partials/tabs";
@import "partials/tables";
@import "partials/fields";
@import "partials/pagetree";
@import "partials/usermenu";



