/* Grid */
.row{
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.col{
  padding-left: 1em;
  float: left;
  box-sizing: border-box;
  &:first-child{
    padding-left: 0 !important;
  }
}

.col-12 {
        width: 100%;
}

.col-11 {
        width: 91.66%
}

.col-10 {
        width: 83.333%;
}

.col-9 {
        width: 75%;
}

.col-8 {
        width: 66.66%;
}

.col-7 {
        width: 58.33%
}

.col-6 {
        width: 50%;
}

.col-5 {
        width: 41.66%;
}

.col-4 {
        width: 33.33%;
}

.col-3 {
        width: 25%;
}

.col-2 {
        width: 16.667%;
}

.col-1 {
        width: 8.33%
}

@media handheld, only screen and (max-width: 767px) {
  .col {
    width: auto;
    float: none;
    padding-left: 0;
  }
}