@import "../Admin/styles/_variables";

#PageFilesList .item {
    position: relative;
}

.FieldtypePageFiles-dragndrop{
    padding: 1em;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
.FieldtypePageFiles-dragndrop .sub.header{
    font-size : 0.8em;
    text-transform: uppercase;
    color: #888;
    font-weight: normal;
}
.dz-progress {
    border: none;
    padding: 0;
    height: 5px;
    clear: both;
    margin-top: -5px;
    background: @green;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}

.dz-success .dz-progress {
    opacity: 0 !important;
    height: 0 !important;
}

/* FILETYPE ICONS */
@foldsize: 14px;
.FiletypeIcon {
  height: 56px;
  width: 40px;
  background: #333;
  float: left;
  margin: 4px 12px;
  vertical-align: middle;
  position: relative;

  &:before {
    height: @foldsize;
    width: @foldsize;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: #fff;
    opacity: 0.4;
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 @foldsize @foldsize 0;
    border-color: transparent #ffffff transparent transparent;
  }
}


.FiletypeIcon-label {
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 1em;
    position: absolute;
    bottom: 3px;
    font-weight: 900;
    width: 100%;
    text-align: center;
    opacity: 0.7;
}

/* FILETYPE ICON COLORS */

.FiletypeIcon-pdf {
    background: #B40808;
}
.FiletypeIcon-zip {
    background: #ee9021;
}
.FiletypeIcon-exe {
    background: #9d73d3;
}


.file-list{
  .item{
    &:after{
      content: "";
      display: table;
      clear: both;
    }
    border-bottom: 1px solid @light-gray;
    .thumbnail{
      float: left;
    }
    .content{
      padding: 1em;
      margin-left: 64px;
    }
  }
}
