/**
Buttons
**/

.button{
  border-radius: 2em;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  padding: 0.6em 1.2em;
  background: @darker-gray;
  font-weight: normal;
  color: #fff;
  text-decoration: none !important;
  line-height: 1em;
  display: inline-block;
  font-size: 1em;
  &:hover{
    background: @dark-gray;

  }
  .icon{
    //    color: #fff;
  }
}

.button-green{
  background: @green;
  &:hover{
    background: @dark-green;
  }
}

.button-red{
  background: @red;
  &:hover{
    background: @dark-red;
  }
}
