
.page-tree{
  position: relative;
  z-index: 5;
  padding-top: 1em;
}

.page-tree-list{
  list-style: none;
  position: relative;
}
.page-tree-root{
  padding: 0 !important;
  > .page-tree-group{
    > .page-tree-item{
      &:before{
        display: none !important;
      }
    }
  }
}




.page-tree-list{
  list-style: none;
}
.page-tree-group{
//  outline: 1px solid red;
  position: relative;
  &:before{
    border-left: 1px dashed @light-gray;
//    border-left: 1px dashed green;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: -.2em;
    left: -1.7em;
    right: 50%;
    z-index: -1;
  }
}
.page-tree-group:last-child{
  &:before{
    display: none !important;
  }
}

.page-tree-item{
  padding: .3em .5em;
  position: relative;
  margin-bottom: 0.5em;
  border-radius: 2em;
  background: @main-background;
  display: inline-block;
  &:hover{
    background: #fff;
    .page-tree-item-buttons{
//      display: block !important;
    }
  }
  
  > .icon{
    color: @green;
    margin-right: .6em;
    &:before{
      padding: .25em;
      font-size: .8em;
      display: inline-block !important;
    }
  }
  &:before{
    border-left: 1px solid @light-gray;
    border-bottom: 1px solid @light-gray;
    content: "";
    position: absolute;
    top: -1.5em;
    z-index: -1;
    bottom: .8em;
    left: -1.7em;
    right: 50%;
  }

}


.page-tree-item-edit{
  color: @gray;
  &:hover{
    color: @brand
  }
}

.page-tree-item-buttons{
//  display: none;
//  position: absolute;
  display: inline-block;
  vertical-align: bottom;
  left: 0.25em;
  top: 50%;
  margin-top: -0.5em;
  .dropdown{

    display: inline-block;
    margin-left: 0.3em;
    vertical-align: middle;
  }
  .button{
    margin-right: 0.4em;
    vertical-align: middle;
    padding: 0.2em .5em;
    background: transparent;
    color: @gray;
    display: inline-block;
    &:hover{
//      background: @blue;
      color: @brand;
    }

  }
}

/* Sorting Styles*/
.page-tree{
  .placeholder{
    position: relative;
    height: 0;
//    height: 2em;
//    border-radius: 2em;
//    background: #fff;
//    border: 1px dashed #ddd;
    &:before {
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: .5em 0 .5em .6em;
//      margin-top: -.5em;
      margin-bottom: -.25em;
      bottom: 100%;
      border-color: transparent transparent transparent @brand;
      z-index: 100;
    }
  }

  .dragged{
    z-index: 50;
    position: absolute;
    &.page-tree-item,
    .page-tree-item{
      background: #fff;
    }
    &.page-tree-group,
    > .page-tree-item{
      &:before{
        display: none;
      }
    }
  }
}
