.table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 2em;
  //  background: #fff;
  //  border: 1px solid @light-gray;
  tr{
    border-radius: 2em;
    overflow: hidden;
  }
  th,
  td{
    padding: .6em 1em;
    text-align: left;
    &:first-child{
      border-left: none !important;
    }
  }
  th{
    color: @gray;
    text-transform: uppercase;
    font-weight: 100;
    border-bottom: 1px solid darken(@main-background, 10%);
  }
  td{
    //    padding-bottom: 0;
    border-bottom: 1px dashed transparent;
  }

  tbody {
    tr:first-child{
      margin-top: 1em!important;
    }

    tr:hover{
      td{
        //        border-color: darken(@main-background, 10%);
        background: #fff;
      }
    }
  }
}
